@import '../../assets/css/src/var';

.upload-photo-wrap {
    margin: 0 -5px;
}

.upload-photo-wrap li {
    position: relative;
    float: left;
    width: 100px;
    padding-bottom: 100px;
    height: 0;
    .delete-icon-mark {
        display: block;
    }
    .top-set{
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 5px;
        height: 20px;
        background: rgba(0,0,0,.4);
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        color: @color-white;
        cursor: pointer;
        z-index: 2;
        display: none;

    }
    &:hover {
        .top-set{
            display: block;
        }
    }
}

.images-label {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #dadada;

    .image-del-icon {
        display: none;
        position: absolute !important;
        top: 0;
        right: 0;
        .size(15px);
        cursor: pointer;
        background: rgba(0, 0, 0, .3);
        .side() {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: @color-white;
        }
        &:before {
            .side();
            width: 80%;
            height: 1px;
        }
        &:after {
            .side();
            width: 1px;
            height: 80%;
        }
    }
    &:hover {
        .image-del-icon {
            display: block;
        }
    }

    &.add-label {
        border: 1px dashed #dadada;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 42px;
            height: 40px;
            background: url("./assets/promanagement_btn_uploadphoto.png");
            background-size: 100% 100%;
        }
        input {
            position: absolute;
            left: -9999em;
        }
    }

}



.error-bor{
    border: 1px dashed @color-danger !important;
}
