@font-face {
    font-family: 'zs-icons';
    src: url('../../img/fonts/zs-icons.eot'); /* IE9*/
    src: url('../../img/fonts/zs-icons.woff') format('woff'), /* chrome, firefox */ url('../../img/fonts/zs-icons.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../../img/fonts/zs-icons.svg') format('svg'); /* iOS 4.1- */
    font-weight: normal;
    font-style: normal;
}
[class^="zs-icon-"], [class*=" zs-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'zs-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.zs-icon-user:before {
    content: "\e900";
}
.zs-icon-allot:before {
    content: "\e901";
}
.zs-icon-tall:before {
    content: "\e902";
}
.zs-icon-info:before {
    content: "\e903";
}
.zs-icon-car:before {
    content: "\e904";
}
.zs-icon-address:before {
    content: "\e905";
}
.zs-icon-password:before {
    content: "\e906";
}
.zs-icon-user2:before {
    content: "\e907";
}
.zs-icon-shut:before {
    content: "\e908";
}
.zs-icon-edit2:before {
    content: "\e909";
}
.zs-icon-circle-tick:before{
    content:"\e90a";
}

.zs-icon-square-tick:before{
    content:"\e90b";
}

.zs-icon-count:before{
    content:"\e90c";
}
.zs-icon-tall2:before {
    content: "\e90d";
}
.zs-icon-mobile:before {
    content: "\e90e";
}
.zs-icon-download:before {
    content: "\e90f";
}
.zs-icon-kf:before {
    content: "\e910";
}



.zs-icon-arrow-down:before {
    content: "\e600";
}
.zs-icon-arrow-left:before {
    content: "\e601";
}
.zs-icon-arrow-right:before {
    content: "\e602";
}
.zs-icon-arrow-up:before {
    content: "\e603";
}
.zs-icon-caret-bottom:before {
    content: "\e604";
}
.zs-icon-caret-left:before {
    content: "\e605";
}
.zs-icon-caret-right:before {
    content: "\e606";
}
.zs-icon-caret-top:before {
    content: "\e607";
}
.zs-icon-check:before {
    content: "\e608";
}
.zs-icon-circle-check:before {
    content: "\e609";
}
.zs-icon-circle-close:before {
    content: "\e60a";
}
.zs-icon-circle-cross:before {
    content: "\e60b";
}
.zs-icon-close:before {
    content: "\e60c";
}
.zs-icon-upload:before {
    content: "\e60d";
}
.zs-icon-d-arrow-left:before {
    content: "\e60e";
}
.zs-icon-d-arrow-right:before {
    content: "\e60f";
}
.zs-icon-d-caret:before {
    content: "\e610";
}
.zs-icon-date:before {
    content: "\e611"
}
.zs-icon-delete:before {
    content: "\e612";
}
.zs-icon-document:before {
    content: "\e613";
}
.zs-icon-edit:before {
    content: "\e614";
}
.zs-icon-information:before {
    content: "\e615";
}
.zs-icon-loading:before {
    content: "\e616";
}
.zs-icon-menu:before {
    content: "\e617";
}
.zs-icon-message:before {
    content: "\e618";
}
.zs-icon-minus:before {
    content: "\e619";
}
.zs-icon-more:before {
    content: "\e61a";
}
.zs-icon-picture:before {
    content: "\e61b";
}
.zs-icon-plus:before {
    content: "\e61c";
}
.zs-icon-search:before {
    content: "\e61d";
}
.zs-icon-setting:before {
    content: "\e61e";
}
.zs-icon-share:before {
    content: "\e61f";
}
.zs-icon-star-off:before {
    content: "\e620";
}
.zs-icon-star-on:before {
    content: "\e621";
}
.zs-icon-time:before {
    content: "\e622";
}
.zs-icon-warning:before {
    content: "\e623";
}
.zs-icon-delete2:before {
    content: "\e624";
}
.zs-icon-upload2:before {
    content: "\e627";
}
.zs-icon-view:before {
    content: "\e626";
}
.zs-icon-loading {
    animation: rotating 1s linear infinite;
}
.zs-icon--right {
    margin-left: 5px;
}
.zs-icon--left {
    margin-right: 5px;
}
@keyframes rotating {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

