@import './var';
//html {
//  min-width: 320px;
//  max-width: 640px;
//  height: 100%;
//  margin: 0 auto;
//}
//
//body {
//  height: 100%;
//  background-color: @bgPage;
//  -webkit-overflow-scrolling: touch;
//}
//
html, body {
    height: 100%;
}
/* 清除内外边距 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
img,
canvas {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    word-wrap:break-word;
    word-break: break-all;
    font-size: 0.56rem;
}
body {
    background-color: #F5F5F5;
}
/* 设置默认字体 */
body,
input,
textarea,
select,
button {
    font-size: @font-size-base;
    line-height: 1.5;
    font-family: "microsoft yahei";
    color: @font-color-base;
}
select {
    outline: none;
    appearance: none;
    background-color: transparent;
    -moz-appearance: none;
    -webkit-appearance: none;
}
body,
html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
th {
    font-weight: bold;
}
em,
i,
b {
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}
h1 {
    font-size: @font-size-top;
}
h2 {
    font-size: @font-size-main;
}
h3 {
    font-size: @font-size-sub;
}
h4, h5 {
    font-size: @font-size-base;
}
/* 重置列表元素 */
ul,
ol {
    list-style: none;
}
/* 重置超链接元素 */
a {
    text-decoration: none;
    color: @color-base-black;
}
/* 重置图片元素 */
img {
    vertical-align: middle;
}
/* 重置表格元素 */
table {
    border-style: none;
    border-collapse: collapse;
    border-spacing: 0;
}
thead,
tbody {
    width: 100%;
}
td {
    padding: 0;
    border: 0;
}
/* 重置表单元素 */
input[type="button"],
input[type='submit'],
input[type='reset'],
input[type='text'],
input[type="search"],
input[type="date"]
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
}
textarea {
    resize: none;
}
input:focus,
textarea:focus,
input,
textarea {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;
}
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    padding: 0;
}
input[type="button"] {
    border: none;
}
::-ms-clear,
input::-ms-reveal {
    display: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/**
 * End reset
 */
[v-cloak] {
    display: none !important;
}
.clr {
    zoom: 1;
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}
.page-w {
    width: 1300px;
    margin: 0 auto;
}
.page-pt-for__head {
    padding-top: 70px;
}
.page-pb-for__foot {
    padding-bottom: 20px;
}

@media screen and (max-width: 1440px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width:1440px) and (max-width:1920px) {
    html {
        font-size: 1.3vw;
    }
}

@media screen and (min-width: 1921px) {
    html {
        font-size: 25px;
    }
}

/* 时间选择器 */
.el-range-editor{
    height: 1.44rem !important;
    &.is-active{
        border-color: #c0c4cc !important;
        &:hover{
            border-color: #c0c4cc !important;
        }
    }

    .el-input__icon{
        line-height: 1.15rem !important;
    }
    .el-range-separator{
        line-height: 1rem !important;
    }
    .el-range-input{
        font-size: 0.56rem !important;
    }

}
.el-picker-panel__body-wrapper{
    .start-date,.end-date{
        span{
            background: @color-primary !important;
        }
    }
    .today span{
        color: @color-primary !important;
    }
    .in-range{
        div{
            background: #f7f7f7 !important;
        }
        span{
            color: @color-white !important;
        }
    }
    .available{
        &:hover{
            color: @color-primary !important;
        }
    }
}

