/* Transition
 -------------------------- */
@all-transition: all .2s cubic-bezier(.645, .045, .355, 1);
@fade-only-transition: opacity .3s;
@fade-linear-transition: opacity 200ms linear;
@border-transition-base: border-color .2s cubic-bezier(.645, .045, .355, 1);
@md-fade-transition: transform .3s cubic-bezier(0.23, 1, 0.32, 1) .1s,
opacity .3s cubic-bezier(0.23, 1, 0.32, 1) .1s;

/* gradient
 -------------------------- */
@gradient-base: linear-gradient(#3163f2, #0b98f5);
/* Colors
// -------------------------- */
@color-primary: #FF093A;
@color-darken-primary: #FFF8F9;
@color-lighten-primary: #F7F7F7;

@color-bglighten-primary: #FDE5E5;

@color-success: #1bc91a;
@color-warning: #fe931f;
@color-danger: #eb433a;
@color-info: #50bfff;

@color-white: #ffffff;
@color-dark-white: darken(@color-white, .2);

@color-black: #000;
@color-base-black: #333;
@color-base-light-black: #666;
@color-light-black: #999;
@color-extra-light-black: #dadada;

@color-disable-black: #eee;

/* Link
 -------------------------- */
@link-color: @color-base-black;
@link-hover-color: @color-primary;

/* Border
-------------------------- */
@border-width-base: 0.04rem;
@border-style-base: solid;
@border-color-base: @color-extra-light-black;
@border-color-hover: @color-primary;
@border-color-sep: @color-extra-light-black;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 4px;
@border-radius-small: 0px;
@border-radius-circle: 100%;

/* Box-shadow
-------------------------- */
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@box-shadow-primary: 0 2px 4px rgba(6, 150, 245, .12), 0 0 6px rgba(6, 150, 245, .12);
@box-shadow-danger: 0 2px 4px rgba(235, 67, 58, .12), 0 0 6px rgba(235, 67, 58, .12);
@box-shadow-aside: 0 0 8px rgba(0, 0, 0, .12), 0 0 8px rgba(0, 0, 0, .04);

/* Fill
-------------------------- */
@fill-base: @color-white;
/* Font
-------------------------- */
@font-size-base: 0.56rem;
@font-size-sub: 0.64rem;
@font-size-main: 0.72rem;
@font-size-top: 0.9rem;
@font-color-base: @color-base-black;
@font-color-disabled-base: @color-disable-black;

/* z-index
 -------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;

/* Disable base
-------------------------- */
@disabled-fill-base: @color-disable-black;
@disabled-color-base: @color-disable-black;
@disabled-border-base: @color-disable-black;

/* Icon
 -------------------------- */
@icon-color: #b8b9bb;

/* Checkbox
-------------------------- */
@checkbox-font-size: 0.56rem;
@checkbox-color: @color-base-black;
@checkbox-input-height: 18px;
@checkbox-input-width: 18px;
@checkbox-input-border-radius: @border-radius-base;
@checkbox-input-fill: @color-white;
@checkbox-input-border: @border-base;
@checkbox-input-border-color: @border-color-base;
@checkbox-icon-color: @color-white;

@checkbox-disabled-input-border-color: @disabled-border-base;
@checkbox-disabled-input-fill: @disabled-fill-base;
@checkbox-disabled-icon-color: @disabled-fill-base;

@checkbox-disabled-checked-input-fill: @disabled-border-base;
@checkbox-disabled-checked-input-border-color: @disabled-border-base;
@checkbox-disabled-checked-icon-color: @color-white;

@checkbox-checked-input-border-color: @color-darken-primary;
@checkbox-checked-input-fill: @color-primary;
@checkbox-checked-icon-color: @fill-base;

@checkbox-input-border-color-hover: @color-primary;
/* Radio
-------------------------- */
@radio-font-size: 0.56rem;
@radio-color: @color-base-black;
@radio-input-height: 18px;
@radio-input-width: 18px;
@radio-input-border-radius: @border-radius-circle;
@radio-input-fill: @color-white;
@radio-input-border: @border-base;
@radio-input-border-color: @border-color-base;
@radio-icon-color: @color-white;

@radio-disabled-input-border-color: @disabled-border-base;
@radio-disabled-input-fill: @disabled-fill-base;
@radio-disabled-icon-color: @disabled-fill-base;

@radio-disabled-checked-input-fill: @disabled-border-base;
@radio-disabled-checked-input-border-color: @disabled-border-base;
@radio-disabled-checked-icon-color: @color-white;

@radio-checked-input-border-color: @color-primary;
@radio-checked-input-fill: @color-white;
@radio-checked-icon-color: @color-primary;

@radio-input-border-color-hover: @color-primary;

@radio-button-font-size: @font-size-base;
@radio-button-checked-fill: @color-primary;
@radio-button-checked-color: @color-white;
@radio-button-checked-border-color: @color-primary;

/* Select
-------------------------- */
@select-border-color-hover: @border-color-hover;
@select-disabled-border: @disabled-border-base;
@select-font-size: @font-size-base;
@select-close-hover-color: @color-base-black;

@select-input-color: @color-base-black;
@select-multiple-input-color: #666;
@select-input-focus-background: @color-primary;
@select-input-font-size: 12px;

@select-tag-height: 0.98rem;
@select-tag-color: @color-white;
@select-tag-background: @color-primary;

@select-option-color: @link-color;
@select-option-disabled-color: @font-color-disabled-base;
@select-option-disabled-background: @color-white;
@select-option-height: 1.44rem;
@select-option-hover-background: @color-lighten-primary;
@select-option-selected: @color-primary;
@select-option-selected-hover: darken(@color-primary, 1.2);

@select-group-color: #999;
@select-group-height: 0.2rem;
@select-group-font-size: 12px;

@select-dropdown-background: @color-white;
@select-dropdown-shadow: @box-shadow-base;
@select-dropdown-empty-color: #999;
@select-dropdown-max-height: 274px;
@select-dropdown-padding: 0;
@select-dropdown-empty-padding: 8px 0;
@select-dropdown-border: solid 1px @disabled-border-base;

/* Input
-------------------------- */

@input-font-size: @font-size-base;
@input-color: @font-color-base;
@input-width: 140px;
@input-height: 1.44rem;
@input-border: @border-base;
@input-border-color: @border-color-base;
@input-border-radius: @border-radius-base;
@input-border-color-hover: @border-color-hover;
@input-fill: @color-white;
@input-fill-disabled: @disabled-fill-base;
@input-color-disabled: @font-color-disabled-base;
@input-icon-color: @icon-color;
@input-placeholder-color: #B3B3B3;
@input-max-width: 314px;

@input-hover-border: @border-color-hover;

@input-focus-border: @color-primary;
@input-focus-fill: @color-white;

@input-disabled-fill: none;
@input-disabled-border: @disabled-border-base;
@input-disabled-color: @disabled-color-base;
@input-disabled-placeholder-color: @disabled-color-base;

@input-large-font-size: 16px;
@input-large-height: 42px;

@input-small-font-size: 13px;
@input-small-height: 30px;

@input-mini-font-size: 12px;
@input-mini-height: 22px;

/* Button
-------------------------- */
@button-font-size: 0.56rem;
@button-border-radius: 4px;
@button-paddding: 5px 20px;
@button-padding-vertical: 0;
@button-padding-horizontal: 0.6rem;

@button-large-font-size: 16px;
@button-large-padding-vertical: 11px;
@button-large-padding-horizontal: 19px;

@button-small-font-size: 12px;
@button-small-padding-vertical: 7px;
@button-small-padding-horizontal: 9px;

@button-mini-font-size: 12px;
@button-mini-padding-vertical: 4px;
@button-mini-padding-horizontal: 4px;

@button-default-color: @color-base-light-black;
@button-default-fill: @color-white;
@button-default-border: #c4c4c4;

@button-ghost-color: #666;
@button-ghost-fill: transparent;
@button-ghost-border: none;

@button-disabled-color: @disabled-color-base;
@button-disabled-fill: @disabled-fill-base;
@button-disabled-border: @disabled-border-base;

@button-primary-border: @color-primary;
@button-primary-color: @color-white;
@button-primary-fill: @color-primary;

@button-cancel-border: #ccc;
@button-cancel-color: @color-white;
@button-cancel-fill: #ccc;

@button-back-border: @color-primary;
@button-back-color: @color-primary;
@button-back-fill: @color-white;

@button-success-border: @color-success;
@button-success-color: @color-white;
@button-success-fill: @color-success;

@button-warning-border: @color-warning;
@button-warning-color: @color-white;
@button-warning-fill: @color-warning;

@button-danger-border: @color-danger;
@button-danger-color: @color-white;
@button-danger-fill: @color-danger;

@button-info-border: @color-info;
@button-info-color: @color-white;
@button-info-fill: @color-info;

@button-hover-lighten-percent: 20%;
@button-active-darken-percent: 10%;
/* Table
-------------------------- */
@table-border-color: #eff3f6;
@table-text-color: @color-base-black;
@table-header-background: #eff3f6;
@table-td-stripe-bg: #fafafa;
@table-td-hover-bg: #eff3f6;
@table-td-highlight-bg: #eff3f6;

/* Pagination
-------------------------- */
@pagination-font-size: 13px;
@pagination-fill: #ebebeb;
@pagination-color: @color-light-black;
@pagination-border-radius: 4px;
@pagination-border-radius-small: 1px;
@pagination-button-color: @color-base-black;
@pagination-button-size: 32px;
@pagination-button-size-small: 34px;
@pagination-button-size-mini: 24px;
@pagination-button-disabled-color: #e4e4e4;
@pagination-button-disabled-fill: @color-white;
@pagination-border-color: @disabled-border-base;
@pagination-hover-fill: @color-primary;
@pagination-hover-color: @color-white;

/* Loading
 --------------------------*/
@loading-spinner-size: 42px;
@loading-fullscreen-spinner-size: 50px;
@loading-transition: @fade-only-transition;
@loading-mask-color: rgba(255, 255, 255, .9);
@loading-index: 10000;

/* Notice
 --------------------------*/
@notice-width: 330px;
@notice-padding: 20px;
@notice-shadow: @box-shadow-base;
@notice-icon-size: 40px;
@notice-font-size: @font-size-base;
@notice-color: @border-color-hover;
@notice-title-font-size: 16px;
@notice-title-color: @color-base-black;

@notice-close-color: @color-base-black;
@notice-close-hover-color: @color-base-black;

@notice-success-color: @color-success;
@notice-info-color: @color-info;
@notice-warning-color: @color-warning;
@notice-danger-color: @color-danger;

/* Message Box
 -------------------------- */
@msgbox-width: 488px;
@msgbox-border-radius: 3px;
@msgbox-font-size: 16px;
@msgbox-content-font-size: 14px;
@msgbox-content-color: @color-base-light-black;
@msgbox-error-font-size: 12px;

@msgbox-success-color: @color-success;
@msgbox-info-color: @color-info;
@msgbox-warning-color: @color-warning;
@msgbox-danger-color: @color-danger;

/* Message
-------------------------- */
@message-shadow: @box-shadow-base;
@message-min-width: 300px;
@message-padding: 10px 20px;
@message-content-color: @color-white;
@message-close-color: @color-base-black;
@message-close-hover-color: @color-base-black;

@message-success-color: @color-success;
@message-info-color: @color-info;
@message-warning-color: @color-warning;
@message-danger-color: @color-danger;

/* Dialog
-------------------------- */

@dialog-background-color: @color-darken-primary;
@dialog-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
@dialog-tiny-width: 30%;
@dialog-small-width: 50%;
@dialog-large-width: 90%;
@dialog-close-color: darken(@color-white, 1.2);
@dialog-close-hover-color: @color-white;
@dialog-title-font-size: 16px;
@dialog-font-size: 14px;

/* Tag
-------------------------- */
@tag-padding: 0 30px 0 10px;
@tag-fill: @color-white;
@tag-color: @color-base-black;
@tag-close-color: #666;
@tag-font-size: 12px;
@tag-border-radius: @border-radius-small;

@tag-gray-fill: @color-light-black;
@tag-gray-border: @color-light-black;
@tag-gray-color: @link-color;

@tag-primary-fill: fade(@color-primary, 10);
@tag-primary-border: fade(@color-primary, 20);
@tag-primary-color: @color-primary;

@tag-success-fill: rgba(18, 206, 102, 0.10);
@tag-success-border: rgba(18, 206, 102, 0.20);
@tag-success-color: @color-success;

@tag-warning-fill: rgba(247, 186, 41, 0.10);
@tag-warning-border: rgba(247, 186, 41, 0.20);
@tag-warning-color: @color-warning;

@tag-danger-fill: rgba(255, 73, 73, 0.10);
@tag-danger-border: rgba(255, 73, 73, 0.20);
@tag-danger-color: @color-danger;

/* Switch
-------------------------- */
@switch-on-color: @color-primary;
@switch-off-color: @color-white;
@switch-disabled-color: @disabled-color-base;
@switch-disabled-text-color: @color-dark-white;

@switch-font-size: @font-size-base;
@switch-core-border-radius: 12px;
@switch-width: 46px;
@switch-height: 22px;
@switch-button-size: 16px;

/* Scrollbar
--------------------------*/
@scrollbar-background-color: fade(@color-primary, 30);
@scrollbar-hover-background-color: fade(@color-primary, 50);

/* Popover
-------------------------- */
@popover-fill: @color-white;
@popover-font-size: 12px;
@popover-border-color: @disabled-border-base;
@popover-arrow-size: 6px;
@popover-padding: 10px;
@popover-title-font-size: 13px;
@popover-title-color: @color-base-black;

/* Tooltip
  -------------------------- */
@tooltip-fill: @color-base-black;
@tooltip-color: @color-white;
@tooltip-font-size: 12px;
@tooltip-border-color: @color-base-black;
@tooltip-arrow-size: 6px;
@tooltip-padding: 10px;

/* Steps
--------------------------*/
@steps-border-color: @disabled-border-base;
@steps-border-radius: 4px;
@steps-padding: 20px;
@steps-line-color: @color-light-black;
@steps-circle-size: 30px;
/* clearfix
--------------------------*/
.clearfix() {
    zoom: 1;
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.report-empty() {
    padding-top: 140px;
    height: 190px;
    line-height: 50px;
    text-align: center;
    color: @color-light-black;
    background: url("../../../assets/img/report_empty.png") no-repeat center top;
}

.size(@s) {
    width: @s;
    height: @s;
}

.close(){
    position: relative;
    &:after{
        content: '';
        width: 0.04rem;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #7B7B7B;
        transform: rotate(-45deg) translateX(-50%);
        margin-top: -25%;
    }
    &:before{
        content: '';
        width: 0.04rem;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #7B7B7B;
        transform: rotate(45deg) translateX(-50%);
        margin-top: -25%;
    }
}

.preYw(){
    word-break: keep-all;
    word-wrap: break-word; // 只对英文起作用，以单词作为换行依据。
    white-space: pre-wrap; //只对中文起作用，强制换行。
    text-justify:inter-ideograph;
}