@import "../../assets/css/src/var";

.ifram-page{
    width: 100%;
    height: 100%;
    font-size: 0.56rem;
    padding-left: 8.8rem;
    position: relative;
    padding-top: 2.24rem;
    min-width: 1200px;
}
.ifram-nav{
    position: fixed;
    left: 0;
    top: 0;
    background: #1F1E24;
    width: 8.8rem;
    height: 100%;
    min-height: 35rem;
    z-index: 10;
    user-select: none;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
    .logo{
        width: 4.2rem;
        display: block;
        margin: 0.48rem auto 0.48rem;
    }
    .nav-ul{
        width: 100%;
        li{
            width: 100%;
            // height: 4.8rem;
            text-align: center;
            cursor: pointer;
            .nav-img{
                width: 0.8rem;
                height: 0.8rem;
                display: inline-block;
                // margin-top: 0.7rem;
            }
            .nav-title{
                text-align: center;
                line-height: 1.8rem;
                color: #ccc;
            }
            &:hover{
                background: #2A292F;
            }
        }
        .curr{
            background: #2A292F;
            .nav-title{
                color: @color-primary;
            }
        }
        .i-up{
            display: inline-block;
            vertical-align: middle;
            width: 0.3rem;
            height: 0.3rem;
            border-left: 1px solid @color-white;
            border-bottom: 1px solid @color-white;
            transform: rotate(-45deg);
            transition: all 0.3s;
            margin-top: -0.3rem;
        }
        .rotato{
            transform: rotate(135deg);
            margin-top: 0;
        }
    }

    .nav-ul1{
        width: 100%;
        >li{
            .father-title{
                height: 2.4rem;
                line-height: 2.4rem;
                color: #fff;
                padding-left: 2.3rem;
                padding-right: 1.4rem;
                position: relative;
                cursor: pointer;
                font-size: 0.56rem;
                .ellipsis();
                &:hover{
                    background: #141419;
                }
                .icon-prev{
                    width: 0.8rem;
                    height: 0.8rem;
                    position: absolute;
                    left: 0.9rem;
                    top: 50%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                    transform: translateY(-50%);
                }
                .icon-up{
                    width: 0.5rem;
                    height: 0.24rem;
                    position: absolute;
                    right: 1rem;
                    top: 50%;
                    margin-top: -0.12rem;
                    background-image: url("./assets/expand_ico.png");
                    background-size: 100% 100%;
                    transition: all .3s;
                }
                .icon-down{
                    transform: rotate(180deg);
                }
            }
            .english{
                font-size: 0.52rem;
            }
            >.son-ul{
                display: none;
                >li{
                    cursor: pointer;
                    padding-left: 2.4rem;
                    padding: 0.8rem 0 0.8rem 2.4rem;
                    line-height: 0.8rem;
                    color: #fff;
                    background: #141419;
                    position: relative;
                    font-size: 0.56rem;
                    .ellipsis();
                    &:hover{
                        background: #27262C;
                    }
                }
                .son-cho{
                    background: #27262C;
                    &:before{
                        content: '';
                        position: absolute;
                        width: 0.24rem;
                        height: 0.24rem;
                        border-radius: 0.24rem;
                        left: 1.76rem;
                        top: 50%;
                        transform: translateY(-50%);
                        background: @color-white;
                    }
                }
            }
        }
    }






    .aside-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: 1rem;
        .aside-img{
            width: 100%;
            height: 1.76rem;
            background: url("./assets/home_logo_nongdaxia.png") #1F1E24;
            background-size: 100% 100%;
        }
    }
}
.ifram-head{
    height: 2.4rem;
    background: @color-white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .04);;
    padding:  0 1.6rem 0 8.8rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    min-width: 1200px;
    .breadcrumb{
        width: 35%;
        height: 2.4rem;
        float: left;
        padding-left: 3.04rem;
        position: relative;
        .icon-pre{
            width: 0.64rem;
            height: 0.48rem;
            background-image: url("./assets/fold.png");
            background-size: 100% 100%;
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
        }
        .sp1{
            font-size: 0.64rem;
            line-height: 2.4rem;
            color: @color-light-black;
        }
        .sp2{
            font-size: 0.64rem;
            line-height: 2.4rem;
            color: @color-base-black;
        }
    }
    .info-msg{
        width: 28%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 2.4rem;
        line-height: 2.4rem;
        float: left;
        .msg-img{
            display: inline-block;
            background: url("./assets/home_icon_notification.png");
            background-size: 100% 100%;
            width: 1.04rem;
            height: 0.88rem;
            vertical-align: middle;
            margin-right: 0.3rem;
            margin-top: -0.2rem;
        }
        .msg-list{
            //width: calc(~"100% - 1.6rem");
            //float: right;
            width: 100%;
            height: 2.4rem;
            overflow: hidden;
            position: relative;
            .msg-ul{
                position: absolute;
                top: 0;
                left: 0;
                height: 2.4rem;
                line-height: 0;
                >li{
                    height: 2.4rem;
                    line-height: 2.4rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }
    .head-right{
        float: right;
        width: 42%;
        height: 2.4rem;
        .user-msg{
            float: right;
            line-height: 2.4rem;
            color: @color-base-black;
            position: relative;
            cursor: pointer;
            user-select: none;
            min-width: 6rem;
            padding-left: 1rem;
            .user-img{
                width: 1.36rem;
                height: 1.36rem;
                display: inline-block;
                background: url("./assets/headportrait_default.png");
                background-size: cover;
                border-radius: 1.36rem;
                margin-right: 0.2rem;
                vertical-align: middle;
                //border: 1px solid #e4e4e4;
            }
            .i-up{
                display: inline-block;
                vertical-align: middle;
                width: 0.4rem;
                height: 0.4rem;
                border-left: 1px solid @color-base-black;
                border-bottom: 1px solid @color-base-black;
                transform: rotate(-45deg);
                transition: all 0.3s;
                margin-top: -0.3rem;
            }
            .rotato{
                transform: rotate(135deg);
                margin-top: 0;
            }
            .up-sl{
                position: absolute;
                left: 50%;
                top: 2.25rem;
                transform: translateX(-50%);
                width: 80%;
                border-radius: 4px;
                padding: 0 0.25rem;
                background: @color-white;
                box-shadow: @box-shadow-aside;
                z-index: 9;
               /* overflow: hidden;*/
                transition: all 0.3s;
                li{
                    line-height: 2rem;
                    text-align: center;
                    color: @color-base-light-black;
                    cursor: pointer;
                    &:hover{
                        color: @color-primary;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
                &:after{
                    content: '';
                    width: 0.4rem;
                    height: 0.4rem;
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translate(-50%, -100%);
                    background-image: url('./assets/sjx.png');
                    background-size: 100% 100%;
                }
            }
            .show{
                display: block;
                height: auto;
            }
        }
        .lang{
            position: relative;
            padding: 0 1.2rem;
            .lang-icon{
                display: inline-block;
                width: 0.8rem;
                height: 0.8rem;
                background: url("./assets/language_ico.png");
                background-size: 100% 100%;
                vertical-align: middle;
                margin-right: 0.3rem;
                margin-top: -0.12rem;
            }
            &:after{
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                width: 1px;
                height: 0.8rem;
                margin-top: -0.4rem;
                background: #DBDBDB;
            }
        }
        .notice{
            float: right;
            position: relative;
            padding-right: 1.2rem;
            line-height: 2.4rem;
            color: @color-base-black;
            cursor: pointer;
            .img{
                display: inline-block;
                width: 0.8rem;
                height: 0.88rem;
                background: url("./assets/home_icon_message.png");
                background-size: 100% 100%;
                vertical-align: middle;
                margin-top: -0.2rem;
            }
            &:after{
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                width: 1px;
                height: 0.8rem;
                margin-top: -0.4rem;
                 background: #DBDBDB;
            }
            .new-msg{
                display: inline-block;
                vertical-align: middle;
                margin-top: -1.2rem;
                min-width: 0.8rem;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                background: @color-primary;
                color: @color-white;
                font-size: 0.48rem;
                border-radius: 0.8rem;
                padding: 0 0.2rem;
            }
        }
    }
}
.ifram-body{
    padding: 1.2rem;
}
.ifram-foot{
    text-align: center;
    width: 100%;
    line-height: 2.4rem;
    color: @color-base-light-black;
    vertical-align: middle;
    .logo{
        display: inline-block;
        width: 0.88rem;
        height: 1.12rem;
        background: url("../../assets/img/login_logo.png");
        background-size: 100% 100%;
        vertical-align: middle;
        margin-right: 0.3rem;
        margin-top: -0.3rem;
    }
}


.dialog_add_ifram{
    .zs-dialog{
        width: 28rem;
    }
    .inner__ul{
        >li{
            position: relative;
            //padding-left: 5.64rem;
            line-height: 1.44rem;
            min-height: 1.44rem;
            margin-bottom: 0.8rem;

            display: flex;
            //align-items: center;
            &:last-child{
                margin-bottom: 0;
            }
            .li-ti{
                //position: absolute;
                //top: 0;
                //left: 0;
                //width: 4.84rem;
                width: 5.64rem;
                padding: 0.3rem 0.7rem 0.3rem 0;
                line-height: 0.84rem;
                text-align: right;
                .preYw();
                em{
                    color: @color-danger;
                }
            }
            .li-ri{
                flex: 1;
            }
            .zs-input{
                width: 90%;
            }
            .zs-select{
                width: 8rem;
                .zs-input{
                    width: 100%;
                }
            }
            .pwd-input{
                text-security: disc;
                -webkit-text-security: disc;
                -moz-text-security: disc;
            }
            .input-upload-info{
                color: #B3B3B3;
                line-height: 1rem;
            }
        }
        .li-ti_sta{
            align-items: left;
        }
    }
    .dialog-footer{
        text-align: center;
        .zs-button{
            width: 4.8rem;
            &:first-child{
                margin-right: 0.8rem;
            }
        }
        .alone-btn{
            width: 6rem;
        }
    }
}
.error-msg1{
    color: @color-danger;
    line-height: 1rem;
    .err-icon{
        display: inline-block;
        width: 0.64rem;
        height: 0.64rem;
        border-radius: 0.64rem;
        background-image: url("../../assets/img/icon_error.png");
        background-size: 100% 100%;
        vertical-align: middle;
        margin-right: 0.2rem;
        margin-top: -0.1rem;

    }
}
.error-input{
    .zs-input__inner{
        border: 1px solid @color-danger;
    }
}
