@import "../src/var";
@import "../src/popup";
.zs {
    &-dialog__wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        margin: 0;
    }
    &-dialog {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: @color-white;
        border-radius: @border-radius-base;
        box-shadow: @dialog-box-shadow;
        box-sizing: border-box;
        overflow: hidden;

        &__tiny {
            width: @dialog-tiny-width;
        }
        &__small {
            width: @dialog-small-width;
        }
        &__large {
            width: @dialog-large-width;
        }
        &__full {
            width: 100%;
            top: 0;
            height: 100%;
            overflow: auto;
        }
        &__header {
            padding: 10px 20px 0 30px;
            //background-color: #1F1E24;
        }
        &__close {
            cursor: pointer;
            color: #B3B3B3;

            //&:hover {
            //    color: @dialog-close-hover-color;
            //}
        }
        &__title {
            font-size: @dialog-title-font-size;
            color: @color-base-black;
            font-weight: bold;
            line-height: 40px;
        }
        &__body {
            padding: 30px;
            color: @color-base-black;
            font-size: @dialog-font-size;
        }
        &__headerbtn {
            float: right;
            margin-top: 10px;
        }
        &__footer {
            padding: 10px 20px 30px;
            text-align: right;
            box-sizing: border-box;
        }
    }

    &-dialog-fade-enter-active {
        animation: dialog-fade-in .3s;
    }

    &-dialog-fade-leave-active {
        animation: dialog-fade-out .1s;
    }

    @keyframes dialog-fade-in {
        0% {
            transform: translate3d(0, -20px, 0);
            opacity: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes dialog-fade-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(0, -20px, 0);
            opacity: 0;
        }
    }
}
