@import "../src/var.less";

.zs {
    &-input {
        position: relative;
        font-size: @font-size-base;
        display: inline-block;
        width: 100%;

        &__inner {
            appearance: none;
            background-color: @color-white;
            background-image: none;
            border-radius: @input-border-radius;
            border: @input-border;
            box-sizing: border-box;
            color: @input-color;
            display: block;
            font-size: inherit;
            height: @input-height;
            line-height: 1;
            outline: none;
            padding: 0.12rem 0.4rem 0.12rem 0.64rem;
            transition: @border-transition-base;
            width: 100%;

            &::placeholder {
                color: @input-placeholder-color;
            }
            &::-webkit-input-placeholder { /* WebKit browsers */
                color: @input-placeholder-color;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: @input-placeholder-color;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: @input-placeholder-color;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: @input-placeholder-color;
            }

            //&:hover {
            //    border-color: @input-hover-border;
            //}

            &:focus {
                outline: none;
                border-color: @input-focus-border;
                // box-shadow: @box-shadow-base;
                //@xxx-20190108---
                .zs-input-group__append{
                    border-color: @input-focus-border !important;
                    cursor: not-allowed;
                }
            }
        }
        &__icon {
            position: absolute;
            width: 54px;
            height: 100%;
            right: 0;
            top: 0;
            text-align: center;
            font-size: @font-size-sub;
            color: @input-icon-color;
            transition: all .3s;
            //background: #f1f1f1;

            &:after {
                content: '';
                height: 100%;
                width: 0;
                display: inline-block;
                vertical-align: middle;
            }

            & + .zs-input__inner {
                padding-right: 35px;
            }

            &.is-clickable {
                &:hover {
                    cursor: pointer;
                    color: @input-hover-border;

                    & + .zs-input__inner {
                        border-color: @input-hover-border;
                    }
                }
            }
        }
        &__icon-prev {
            right: auto;
            left: 0;
            & + .zs-input__icon + .zs-input__inner,
            & + .zs-input__inner {
                padding-left: 64px;
            }
        }
        &.is-active {
            .zs-input__inner {
                outline: none;
                border-color: @input-focus-border;
            }
        }
        &.is-disabled {
            .zs-input__inner {
                background-color: @input-disabled-fill;
                border-color: @input-disabled-border;
                color: #888;
                cursor: not-allowed;

                &::placeholder {
                    color: @input-disabled-placeholder-color;
                }
            }
            .zs-input__icon {
                color: @input-disabled-color !important;
            }
            .zs-input-group__append{
                border-color: @input-disabled-border !important;
                cursor: not-allowed;
            }
        }
        &__large {
            font-size: @input-large-font-size;

            & .zs-input__inner {
                height: @input-large-height;
            }
        }
        &__small {
            font-size: @input-small-font-size;

            & .zs-input__inner {
                height: @input-small-height;
            }
        }
        &__mini {
            font-size: @input-mini-font-size;

            & .zs-input__inner {
                height: @input-mini-height;
            }
        }
        &.is-search {
            & .zs-input__inner {
                transition: 0s;
                &.is-focus {
                    border-color: @color-primary;
                    box-shadow: @box-shadow-primary;
                    & + .zs-icon-search {
                        background: @color-primary;
                        color: @color-white;
                        border-top-right-radius: @border-radius-small;
                        border-bottom-right-radius: @border-radius-small;
                    }
                }
            }
            & .zs-icon-search {
                cursor: pointer;
                transition: 0s;
            }
        }
    }

    &-input-group {
        line-height: normal;
        display: inline-table;
        width: 100%;
        border-collapse: separate;

        & > .zs-input__inner {
            vertical-align: middle;
            display: table-cell;
        }
        &__append,
        &__prepend {
            background-color: @color-light-black;
            color: @color-white;
            vertical-align: middle;
            display: table-cell;
            position: relative;
            border: 1px solid @color-light-black;
            border-radius: @input-border-radius;
            padding: 0 10px;
            width: 1%;
            white-space: nowrap;

            & .zs-select,
            & .zs-button {
                display: block;
                margin: -10px;
            }

            & .zs-button,
            & .zs-select .zs-input__inner,
            & .zs-select:hover .zs-input__inner {
                border-color: transparent;
                background-color: transparent;
                color: inherit;
                border-top: 0;
                border-bottom: 0;
            }
            & .zs-button,
            & .zs-input {
                font-size: inherit;
            }
        }
        &__prepend {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &__append {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

    }
    &-input-group-prepend {
        .zs-input__inner {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    &-input-group-append {
        .zs-input__inner {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    &-textarea {
        display: inline-block;
        width: 100%;
        vertical-align: bottom;
        .count {
            position: absolute;
            right: 25px;
            bottom: 10px;
            color: @color-light-black;
            font-size: 12px;
        }
        &__inner {
            display: block;
            resize: vertical;
            padding: 12px 16px;
            line-height: 1.5;
            box-sizing: border-box;
            width: 100%;
            font-size: @font-size-base;
            color: @input-color;
            background-color: @color-white;
            background-image: none;
            border: @input-border;
            border-radius: @input-border-radius;
            transition: @border-transition-base;
            &::-webkit-scrollbar {
                display: none;
            }

            &::placeholder {
                color: @input-placeholder-color;
            }

            //&:hover {
            //    border-color: @input-hover-border;
            //}

            &:focus {
                outline: none;
                // border: none;
                box-shadow: none;
                // box-shadow: @box-shadow-base;
                border-color: @input-focus-border;
            }
        }
        &.is-disabled {
            .zs-textarea__inner {
                background-color: @disabled-fill-base;
                border-color: @disabled-border-base;
                color: @disabled-color-base;
                cursor: not-allowed;

                &::placeholder {
                    color: @input-disabled-placeholder-color;
                }
            }
        }
    }
}
input[type=search]::-webkit-search-cancel-button{
    -webkit-appearance: none;/*此处只是去掉默认的小×*/
}
input[type=search]::-webkit-search-cancel-button{
    -webkit-appearance: none;

    position: relative;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    // background-color: #EBEBEB;
    background: url(../../img/shut_down.png) no-repeat;
    background-size: 100% 100%;
}

input[type=search]::-webkit-search-cancel-button:after{
    position: absolute;
    content: 'x';
    left: 25%;
    top: -12%;
    font-size: 0.8rem;
    color: #333;
}