@import "../src/var";

.zs-table {
    &__wrapper{
        position: relative;
    }
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    color: @color-base-black;
    font-size: @font-size-base;
    background-color: #fff;
    border: 0.04rem solid #EBEBEB;
    padding-top: 0.04rem;

    box-sizing: border-box;
    table{
        width:100%;
    }

   /* &:before{
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: @border-color-base;
        z-index: 1;
    }

    &:after{
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: @border-color-base;
        z-index: 3;
    }*/

    &-with-header{
        //border-radius: @border-radius-base @border-radius-base 0 0;
    }

    &-with-footer{
        //border: 1px solid @border-color-base;
        //border-radius: 0 0 @border-radius-base @border-radius-base;
    }

    &-with-header&-with-footer{
        //border-radius: @border-radius-base;
    }

    &__title, &__footer{
        height: 1.92rem;
        line-height: 1.92rem;
        border-bottom: 1px solid @border-color-sep;
    }
    &__footer{
        border-bottom: none;
    }

    &__header{
        overflow: hidden;
    }
    &__body{
        overflow: auto;
        //position: relative;
        //tr{
        //    &:nth-child(odd) {
        //        background: @color-white;
        //    }
        //}
        //tr{
        //    &:nth-child(even) {
        //        background: @color-darken-primary;
        //    }
        //}
        td{
            background-color: transparent !important;
        }
        tr{
            &:hover{
                background: @color-darken-primary;
            }
        }
    }
    &__row{
        border-bottom: 0.04rem solid #EBEBEB;
        &:last-child{
            border-bottom: none;
        }
    }


    th, td
    {
        min-width: 0;
        height: 48px;
        box-sizing: border-box;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        //position: relative;
        //border-bottom: 1px solid @border-color-sep;
    }
    td{
        //border-bottom:1px solid @table-border-color;
        padding: 0.5rem 0;
    }
    th {
        height: 1.92rem;
        white-space: nowrap;
        overflow: hidden;
        background-color: @color-lighten-primary;
    }
    td{
        //background-color: #fff;
        transition: @all-transition;
    }
    th&-column,
    td&-column
    {
        &__left{
            text-align: left;
        }
        &__center{
            text-align: center;
        }
        &__right{
            text-align: right;
        }
    }


    & table{
        //width: 100%;
        table-layout: fixed;
    }
    &__border{
        th,td{
            //border-right: 1px solid @table-border-color;
        }
    }
    &__cell{
        padding-left: 0.56rem;
        padding-right: 0.56rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        box-sizing: border-box;

        &__ellipsis {
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &-hidden{
        visibility: hidden;
    }
    th &__cell{
        display: inline-block;
        //position: relative;
        word-wrap: normal;
        vertical-align: middle;
    }

    &__stripe &__body
    {
        tr:nth-child(2n) {
            td{
                background-color: @table-td-stripe-bg;
            }
        }
    }

    tr&__row-hover{
        td{
            background-color: @table-td-hover-bg;
        }
    }

    &__large {
        font-size: @font-size-base;
        th{
            height: 48px;
        }
        td{
            height: 60px;
        }
        &-title, &-footer{
            height: 60px;
            line-height: 60px;
        }
    }

    &__small{
        th{
            height: 32px;
        }
        td{
            height: 40px;
        }
        &-title, &-footer{
            height: 40px;
            line-height: 40px;
        }
    }

    &__row-highlight,
    tr&__row-highlight&__row-hover,
    &__stripe &__body tr&__row-highlight:nth-child(2n)
    {
        td{
            background-color: @table-td-highlight-bg;
        }
    }

    &__sort{
        position: relative;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        margin-top: -2px;
        width: 16px;
        height: 34px;
        overflow: initial;
    }

    & .sort-caret {
        display: inline-block;
        width: 0;
        height: 0;
        border: 0;
        content: "";
        position: absolute;
        left: 3px;
        z-index: 2;

        &.ascending {
            top: 11px;
            border-top: none;
            border-right: 5px solid transparent;
            //border-bottom: 5px solid @color-light-silver;
            border-bottom: 5px solid red;
            border-left: 5px solid transparent;
        }

        &.descending {
            bottom: 11px;
            //border-top: 5px solid @color-light-silver;
            border-top: 5px solid red;
            border-right: 5px solid transparent;
            border-bottom: none;
            border-left: 5px solid transparent;
        }
    }

    & .ascending.on {
        //border-bottom-color: @color-extra-light-black;
        border-bottom-color: blue;
    }

    & .descending.on {
        //border-top-color: @color-extra-light-black;
        border-top-color: blue;
    }

}
