@import "../src/var";
.zs {
    &-tag {
        position: relative;
        background-color: @tag-fill;
        display: inline-block;
        padding: @tag-padding;
        height: 36px;
        line-height: 34px;
        font-size: @tag-font-size;
        color: @tag-color;
        border-radius: @tag-border-radius;
        box-sizing: border-box;
        border: @border-base;
        white-space: nowrap;
        cursor: pointer;
        &:hover{
            border-color:@color-primary;
            color:@color-primary;
            & .zs-icon-close{
                color:@color-primary;
            }
        }
        &__icon {
            border-radius: 50%;
            text-align: center;
            position: absolute;
            cursor: pointer;
            font-size: 12px;
            height: 12px;
            width: 12px;
            line-height: 12px;
            vertical-align: middle;
            top: 50%;
            transform:translateY(-50%) scale(.75, .75);
            right: 10px;
            color: @color-light-black;
            //&:hover {
            //    background-color: @color-white;
            //    color: @tag-fill;
            //}
        }
    }
    &-tag__gray {
        background-color: @tag-gray-fill;
        border-color: @tag-gray-border;
        color: @tag-gray-color;
        &.is-hit {
            border-color: @tag-gray-color;
        }

        & .zs-tag__icon:hover {
            background-color: @tag-gray-color;
            color: @color-white;
        }
    }
    &-tag__primary {
        background-color: @tag-primary-fill;
        border-color: @tag-primary-border;
        color: @tag-primary-color;
        &.is-hit {
            border-color: @tag-primary-color;
        }

        & .zs-tag__icon:hover {
            background-color: @tag-primary-color;
            color: @color-white;
        }
    }
    &-tag__success {
        background-color: @tag-success-fill;
        border-color: @tag-success-border;
        color: @tag-success-color;
        &.is-hit {
            border-color: @tag-success-color;
        }
        & .zs-tag__icon:hover {
            background-color: @tag-success-color;
            color: @color-white;
        }
    }
    &-tag__warning {
        background-color: @tag-warning-fill;
        border-color: @tag-warning-border;
        color: @tag-warning-color;
        &.is-hit {
            border-color: @tag-warning-color;
        }
        & .zs-tag__icon:hover {
            background-color: @tag-warning-color;
            color: @color-white;
        }
    }
    &-tag__danger {
        background-color: @tag-danger-fill;
        border-color: @tag-danger-border;
        color: @tag-danger-color;
        &.is-hit {
            border-color: @tag-danger-color;
        }
        & .zs-tag__icon:hover {
            background-color: @tag-danger-color;
            color: @color-white;
        }
    }
}
