@import '../../assets/css/src/var';

.unpower{
    text-align: center;
    padding: 2rem 0 5rem 0;
    background: @color-white;
    border-radius: 4px;
}

.email-img{
    width: 5.84rem;
    height: 5.2rem;
    background: url("./assets/icon_no_power.png");
    background-size: 100% 100%;
    margin: 2.8rem auto 0;
}
.email-err{
    font-size: 0.72rem;
    color: @color-base-light-black;
    text-align: center;
    line-height: 1.5;
    margin-top: 0.8rem;
}
