.operate-area {
  width: 474px;
  height: 314px;
  margin: 10px 0;
  font-size: 0;
}

.operate-area>.add-image {
  display: inline-block;
  width: 310px;
  height: 314px;
  border: 1px dashed #8c939d;
  font-size: 30px;
  color: #8c939d;
  text-align: center;
  line-height: 314px;
  vertical-align: middle;
}

.operate-area>.canvas-wrapper {
  display: inline-block;
  width: 310px;
  height: 314px;
  position: relative;
  vertical-align: top;
  border: 1px dashed #8c939d;
  box-sizing: content-box;
}

.operate-area>.review-area {
  display: inline-block;
  width: 142px;
  height: 314px;
  margin-left: 10px;
  vertical-align: top;
  text-align: center;
}

.review-area>p {
  color: #666666;
  font-size: 14px;
  text-align: center;
  margin: 42px 0 20px 0;
}
.review-image{
  border: 4px solid #FFFFFF;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.15);
  border-radius: 100%;
  width: 104px;
  height: 104px;
  margin: 0 auto;
}
.review-image>canvas {
  transform-origin: 0 0;
  /* margin: 0 22px; */
  border-radius: 100%;
}

.review-area img {
  display: inline-block;
  width: 96px;
  height: 96px;
  border-radius: 100%;
}

.canvas-box {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none
}

.canvas-box .overlay {
  position: absolute;
  left: 0;
  top: 0;
  cursor: move;
  border: 1px solid #69f;
}

.canvas-box div,
.canvas-box canvas {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none
}
