@import "../../src/var";
.zs {

    &-select-dropdown {
        &__item {
            font-size: @select-font-size;
            padding: 0 10px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @select-option-color;
            height: @select-option-height;
            line-height: @select-option-height;
            box-sizing: border-box;
            cursor: pointer;

            &.is-disabled {
                color: @select-option-disabled-color;
                cursor: not-allowed;

                &:hover {
                    background-color: @color-white;
                }
            }

            &.hover {
                background-color: @select-option-hover-background;
            }

            &.selected {
                // color: @color-white;
                // background-color: @select-option-selected;
                //1.02
                color: @color-primary;
                background-color: @color-bglighten-primary;

                &.hover {
                    // background-color: @select-option-selected-hover;
                    background-color: @color-bglighten-primary;
                }
            }

            & span {
                height: 100%;
                display: inline-block;
                line-height: 1.44rem;
            }
        }
    }
}
