@import "../../src/var";
@import "./select-dropdown";
@import "./option-group";
@import "./option";
@import "../scrollbar";
@import "../input";
@import "../tag";
.zs {
    &-select {
        display: inline-block;
        position: relative;
        //&:hover {
        //    .zs-input__inner {
        //        border-color: inherit;
        //    }
        //}

        & .zs-input__inner {
            cursor: pointer;
            &:focus {
                border-color: @border-color-base;
                box-shadow: none;
            }
            &::placeholder {
                color: @color-light-black;
            }
        }
        & .zs-input {
            & .zs-input__icon {
                font-size: @select-input-font-size;
                transition: transform .3s;
                transform: translateY(-50%) translateZ(0) rotateZ(180deg);
                line-height: 16px;
                top: 50%;
                cursor: pointer;
                width: 34px;
                background: none;

                &.is-reverse {
                    transform: translateY(-50%) translateZ(0);
                }
                &.is-show-close {
                    transition: 0s;
                    size: 16px;
                    font-size: @select-font-size;
                    text-align: center;
                    transform: translateY(-50%) rotateZ(180deg);
                    border-radius: @border-radius-circle;
                    color: @select-input-color;

                    &:hover {
                        color: @select-close-hover-color;
                    }
                }
            }
            & .zs-icon-arrow-bottom {
                transform-origin: center center;
                &:after{
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-top: 1px solid #999;
                    border-right: 1px solid #999;
                    transform: translate(-50%,-35%) rotate(-45deg) !important;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
            }

            &.is-disabled {
                & .zs-input__inner {
                    cursor: not-allowed;

                    &:hover {
                        border-color: @select-disabled-border;
                    }
                }
            }
            & .zs-input__inner {
                border-radius: 4px;
            }
        }

        &__input {
            border: none;
            outline: none;
            padding: 0;
            margin-left: 10px;
            color: @select-multiple-input-color;
            font-size: v @select-font-size;
            vertical-align: baseline;
            appearance: none;
            height: 28px;
            background-color: transparent;
            &.is-mini {
                height: 14px;
            }
        }
        &__close {
            cursor: pointer;
            position: absolute;
            top: 8px;
            z-index: @index-top;
            right: 25px;
            color: @select-input-color;
            line-height: 18px;
            font-size: @select-input-font-size;

            &:hover {
                color: @select-close-hover-color;
            }
        }
        &__tags {
            position: absolute;
            line-height: normal;
            white-space: normal;
            z-index: @index-top;
            top: 50%;
            transform: translateY(-50%);
        }

        & .zs-tag__close {
            margin-top: -2px;
        }

        & .zs-tag {
            height: @select-tag-height;
            line-height: @select-tag-height;
            box-sizing: border-box;
            margin: 3px 0 3px 6px;
        }

        &__tag {
            display: inline-block;
            height: @select-tag-height;
            line-height: @select-tag-height;
            font-size: @select-font-size;
            border-radius: @border-radius-base;
            color: @select-tag-color;
            background-color: @select-tag-background;

            & .zs-icon-close {
                font-size: @select-input-font-size;
            }
        }
    }
}
